<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Education Center</title>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <script type="text/JavaScript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
    //-->

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script language="javascript">

            var a = 49, b = 65;
            var c = 100;
            var d = 70;
            function show() {
                if (a == 57) {
                    a = 49;
                }
                var main = document.getElementById('txt1');
                var a1 = String.fromCharCode(a);
                var b1 = String.fromCharCode(b);
                var c1 = String.fromCharCode(c);
                var d1 = String.fromCharCode(d);
                main.value = a1 + b1 + c1 + d1;
                a = a + 1;
                b = b + 1;
                c = c + 1;
                d = d + 1;
            }

            function Image13_onclick() {

            }

            function Image10_onclick() {

            }

        </script>
    </asp:ContentPlaceHolder>

</head>

<body onload="MM_preloadImages('images/index_07_a.gif','images/index_09_a.gif','images/index_11_a.gif','images/index_13_a.gif','images/index_15_a.gif','images/index_17_a.gif')">
    <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" bgcolor="#2F302B" style="padding-top: 16px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <%--<td align="left" valign="top"><img src="images/index_04.gif" alt="" width="352" height="140" border="0" usemap="#Map2" /></td>
            <td align="left" valign="top"><img src="images/index_05.gif" alt="" width="428" height="140" border="0" usemap="#Map" /></td>--%>
                                    <td align="left" valign="top" colspan="2">
                                        <img src="images/Banner1.jpg" alt="" width="780" height="140" border="0" usemap="#Map2" /></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <table width="675" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top"><a href="1HOME.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/index_07_a.gif',1)">
                                        <img src="images/index_07.gif" alt="home" name="Image8" width="105" height="35" border="0" id="Image8" /></a></td>
                                    <td align="left" valign="top" style="padding-left: 9px;"><a href="3study.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/index_09_a.gif',1)">
                                        <img src="images/index_09.gif" alt="study" name="Image9" width="105" height="35" border="0" id="Image9" /></a></td>
                                    <td align="left" valign="top" style="padding-left: 9px;"><a href="2login.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/index_11_a.gif',1)">
                                        <img src="images/index_11.gif" alt="service" name="Image10" width="105" height="35" border="0" id="Image10" onclick="return Image10_onclick()" /></a></td>
                                    <td align="left" valign="top" style="padding-left: 9px;"><a href="18lone.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/index_13_a.gif',1)">
                                        <img src="images/index_13.gif" alt="partners" name="Image11" width="105" height="35" border="0" id="Image11" /></a></td>
                                    <td align="left" valign="top" style="padding-left: 9px;"><a href="4feedback.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/index_15_a.gif',1)">
                                        <img src="images/index_15.gif" alt="solutions" name="Image12" width="105" height="35" border="0" id="Image12" /></a></td>
                                    <td align="left" valign="top" style="padding-left: 9px;"><a href="9contact.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/index_17_a.gif',1)">
                                        <img src="images/index_17.gif" alt="contact" name="Image13" width="105" height="35" border="0" id="Image13" onclick="return Image13_onclick()" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <br />
    <br />
    <br />
    <div style="margin-left:42%;">    <center>
        <small><small>
            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="89" class="text">&nbsp;<br />
                        &copy;<font size="1"> 2019 ONLINE EDUCATION HUB, 
            Auckland . All Rights Reserved. 
            <blockquote>
                <strong>Administrative Office Enquiry </strong>
                <br />
                Ph. No. +64-225-178-487  Extn. 3019
                <br />

                Fax No. +64-652-784-123 
            </blockquote>
                        </font></td>

                </tr>
            </table>
        </small></small>
    </center></div>

</body>
</html>






















<%--<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
</body>
</html>--%>
